      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>speakingNotes</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(155, 160, 157); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: white; }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(155, 160, 157); border-color: rgb(67, 72, 76); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(67, 72, 76); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(67, 72, 76); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(48, 51, 55); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(39, 41, 44); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(67, 72, 76) rgb(67, 72, 76) rgb(53, 57, 60); border-image: initial; background-color: rgb(48, 51, 55); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.markdown-preview code { text-shadow: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #c5c8c6;
  background-color: rgba(255, 255, 255, 0.14);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #1d1f21;
  color: #c5c8c6;
}
pre.editor-colors .invisible-character {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(197, 200, 198, 0.1);
}
pre.editor-colors .gutter {
  background-color: #292c2f;
}
pre.editor-colors .gutter .cursor-line {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .line-number.cursor-line-no-selection {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #fba0e3;
}
pre.editor-colors .invisible {
  color: #c5c8c6;
}
pre.editor-colors .cursor {
  border-color: white;
}
pre.editor-colors .selection .region {
  background-color: #444;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #f8de7e;
  margin-top: -1px;
  opacity: .7;
}
.syntax--comment {
  color: #8a8a8a;
}
.syntax--entity {
  color: #FFD2A7;
}
.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
  color: #FFFFB6;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #9B5C2E;
}
.syntax--keyword {
  color: #96CBFE;
}
.syntax--keyword.syntax--control {
  color: #96CBFE;
}
.syntax--keyword.syntax--operator {
  color: #EDEDED;
}
.syntax--storage {
  color: #CFCB90;
}
.syntax--storage.syntax--modifier {
  color: #96CBFE;
}
.syntax--constant {
  color: #99CC99;
}
.syntax--constant.syntax--numeric {
  color: #FF73FD;
}
.syntax--variable {
  color: #C6C5FE;
}
.syntax--invalid.syntax--deprecated {
  text-decoration: underline;
  color: #FD5FF1;
}
.syntax--invalid.syntax--illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #EDEDED;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #00A0A0;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #00A0A0;
}
.syntax--string {
  color: #A8FF60;
}
.syntax--string .syntax--constant {
  color: #00A0A0;
}
.syntax--string.syntax--regexp {
  color: #E9C062;
}
.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repetition {
  color: #FF8000;
}
.syntax--string.syntax--regexp.syntax--group {
  color: #C6A24F;
  background-color: rgba(255, 255, 255, 0.06);
}
.syntax--string.syntax--regexp.syntax--character-class {
  color: #B18A3D;
}
.syntax--string .syntax--variable {
  color: #8A9A95;
}
.syntax--support {
  color: #FFFFB6;
}
.syntax--support.syntax--function {
  color: #DAD085;
}
.syntax--support.syntax--constant {
  color: #FFD2A7;
}
.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #EDEDED;
}
.syntax--source .syntax--entity.syntax--name.syntax--tag,
.syntax--source .syntax--punctuation.syntax--tag {
  color: #96CBFE;
}
.syntax--source .syntax--entity.syntax--other.syntax--attribute-name {
  color: #FF73FD;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #FF73FD;
}
.syntax--entity.syntax--name.syntax--tag.syntax--namespace,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--namespace {
  color: #E18964;
}
.syntax--meta.syntax--preprocessor.syntax--c {
  color: #8996A8;
}
.syntax--meta.syntax--preprocessor.syntax--c .syntax--keyword {
  color: #AFC4DB;
}
.syntax--meta.syntax--cast {
  color: #676767;
}
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string,
.syntax--meta.syntax--xml-processing,
.syntax--meta.syntax--xml-processing .syntax--entity,
.syntax--meta.syntax--xml-processing .syntax--string {
  color: #8a8a8a;
}
.syntax--meta.syntax--tag .syntax--entity,
.syntax--meta.syntax--tag > .syntax--punctuation,
.syntax--meta.syntax--tag.syntax--inline .syntax--entity {
  color: #FF73FD;
}
.syntax--meta.syntax--tag .syntax--name,
.syntax--meta.syntax--tag.syntax--inline .syntax--name,
.syntax--meta.syntax--tag > .syntax--punctuation {
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  text-decoration: underline;
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
  color: #8F9D6A;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #8B98AB;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: #62B1FE;
}
.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css,
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: #F9EE98;
}
.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #8693A5;
}
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css,
.syntax--meta.syntax--property-value .syntax--constant {
  color: #87C38A;
}
.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #8F9D6A;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #F8F8F8;
  background-color: #0E2231;
}
.syntax--meta.syntax--separator {
  color: #60A633;
  background-color: #242424;
}
.syntax--meta.syntax--line.syntax--entry.syntax--logfile,
.syntax--meta.syntax--line.syntax--exit.syntax--logfile {
  background-color: rgba(238, 238, 238, 0.16);
}
.syntax--meta.syntax--line.syntax--error.syntax--logfile {
  background-color: #751012;
}
.syntax--source.syntax--gfm {
  color: #999;
}
.syntax--gfm .syntax--markup.syntax--heading {
  color: #eee;
}
.syntax--gfm .syntax--link {
  color: #555;
}
.syntax--gfm .syntax--variable.syntax--list,
.syntax--gfm .syntax--support.syntax--quote {
  color: #555;
}
.syntax--gfm .syntax--link .syntax--entity {
  color: #ddd;
}
.syntax--gfm .syntax--raw {
  color: #aaa;
}
.syntax--markdown .syntax--paragraph {
  color: #999;
}
.syntax--markdown .syntax--heading {
  color: #eee;
}
.syntax--markdown .syntax--raw {
  color: #aaa;
}
.syntax--markdown .syntax--link {
  color: #555;
}
.syntax--markdown .syntax--link .syntax--string {
  color: #555;
}
.syntax--markdown .syntax--link .syntax--string.syntax--title {
  color: #ddd;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h1 id="speaking-notes">Speaking Notes</h1>
<ul>
<li>Introduction</li>
<li>Ensure everyone has the landing page on their screens.</li>
</ul>
<h2 id="download-the-data-file">Download the Data File</h2>
<ul>
<li>Browse to "Documents".</li>
<li>Create a new folder.  Use your name.</li>
<li>Save the file in the new folder.</li>
</ul>
<h2 id="open-the-file">Open the File</h2>
<ul>
<li>Confirm all users have the file open.</li>
</ul>
<h2 id="format-as-table">Format As Table</h2>
<p>By formatting the data as a table, Excel will better recognize that all of the data belongs together as a group.
(It also makes it pretty.)</p>
<ul>
<li>Ensure you are focused on any cell within the table itself.  </li>
<li>Under the "Home" ribbon, select "Format as Table".</li>
<li>Select any colour scheme you like.</li>
<li>When asked, ensure "My table has headers" is checked.</li>
</ul>
<p>The table should now be formatted.</p>
<h2 id="resize-columns">Resize Columns</h2>
<p>By default, the formatted table sizes itself to fit the column headings,
but not the column data.  The "Address" column does not fit all of the addresses.</p>
<ul>
<li>Hover over the line between column labels "B" and "C".</li>
<li>When the cursor changes to "two arrows pointing away from each other", double click.</li>
</ul>
<p>The column should now resize.</p>
<h2 id="find-an-address">Find an Address</h2>
<ul>
<li>Next to the "Address" column heading, click the "down arrow" button.</li>
<li>In the "Search" box, type in the address you are looking for.</li>
<li>Click "OK".</li>
</ul>
<p>The sheet should now be filtered by the address you entered.</p>
<h2 id="clear-the-filter">Clear the Filter</h2>
<ul>
<li>Press the "down arrow" button again.</li>
<li>Click "Clear Filter From Address".</li>
</ul>
<h2 id="question---how-many-non-residential-properties-have-collection">Question - How Many "Non-Residential" Properties Have Collection?</h2>
<ul>
<li>Ensure all filters are cleared.</li>
<li>Next to the "PropertyType" column heading, click the "Down arrow" button..</li>
<li>Uncheck "Residential".</li>
<li>Click "OK".</li>
</ul>
<p>In the bottom status bar, the number of records found is displayed.</p>
<p><strong>Clear the filter.</strong></p>
<h2 id="sort-the-data">Sort the Data</h2>
<ul>
<li>Next to the "Address" column heading, click the "down arrow" button.</li>
<li>Select "Sort A to Z".</li>
</ul>
<p>The rows are sorted by "Address", but unfortunately it doesn't make much sense.</p>
<ul>
<li>Next to the "PostalCode" column header, click the "down arrow" button.</li>
<li>Select "Sort A to Z".</li>
</ul>
<p>The rows are resorted by "PostalCode". Note that the "Address" sort is lost.
Still not great.
Wouldn't it be nice if we could sort by Street Name, then Civic Number?</p>
<h2 id="isolate-the-civic-number">Isolate the Civic Number</h2>
<ul>
<li>Scroll to the top of the spreadsheet.</li>
<li>Right-click the "C" column label.</li>
<li>Click "Insert".</li>
</ul>
<p>A new column should be added between "Address" and "Route_January".</p>
<ul>
<li>Click the "Column1" column title.</li>
<li>Name it "AddressSpace".</li>
</ul>
<p>We will now add a function to find the space between the civic number and the street name.</p>
<ul>
<li>Focus on cell C2.</li>
<li>Next to the formula bar, click the "Function" button.</li>
<li>Search for "Find".</li>
<li>Highlight "FIND".</li>
<li>Click "OK".</li>
</ul>
<p>The Function Arguments window should appear.</p>
<ul>
<li>In the "Find_text" field, type a space.</li>
<li>Select the "Within_text" field.</li>
<li>Click on cell "B2" ( <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[@Address]</code> ).</li>
</ul>
<p>If successful, the "Within_text" field should now have <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[@Address]</code> in it.</p>
<ul>
<li>Click "OK".</li>
</ul>
<p>If successful, the entire column should now be populated with the position of the first space in the address.</p>
<ul>
<li>Scroll to the top of the spreadsheet.</li>
<li>Right-click the "D" column label.</li>
<li>Click "Insert".</li>
</ul>
<p>A new column should be added between "AddressSpace" and "Route_January".</p>
<ul>
<li>Click the "Column1" column title.</li>
<li>Name it "CivicNumber".</li>
<li>Focus on cell D2.</li>
<li>Next to the formula bar, click the "Function" button.</li>
<li>Search for "left".</li>
<li>Highlight "LEFT"</li>
<li>Click "OK".</li>
</ul>
<p>The Function Arguments window should appear.</p>
<ul>
<li>Select the "Text" field.</li>
<li>Click on cell B2 ( <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[@Address]</code> ).</li>
<li>Select the "Num_chars" field.</li>
<li>Click on cell C2 ( <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[@AddressSpace]</code> ).</li>
</ul>
<p>Look at the preview.  Note that the Civic Number is shown, but has a space at the end.</p>
<ul>
<li>Select the "Num_chars" field.  Put the cursor at the end.</li>
<li>Type "-1".</li>
</ul>
<p>Look at the preview.  Note that the space is gone.</p>
<ul>
<li>Click "OK".</li>
</ul>
<p>If successful, the entire column should be populated with civic numbers.</p>
<h2 id="isolate-the-street-name">Isolate the Street Name</h2>
<ul>
<li>Scroll to the top of the spreadsheet.</li>
<li>Right-click the "E" column label.</li>
<li>Click "Insert".</li>
</ul>
<p>A new column should be added between "CivicNumber" and "Route_January".</p>
<ul>
<li>Click the "Column1" column title.</li>
<li>Name it "StreetName".</li>
<li>Focus on cell E2.</li>
<li>Next to the formula bar, click the "Function" button.</li>
<li>Search for "mid".</li>
<li>Highlight "MID"</li>
<li>Click "OK".</li>
</ul>
<p>The Function Arguments window should appear.</p>
<ul>
<li>Select the "Text" field.</li>
<li>Click on cell B2 ( <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[@Address]</code> ).</li>
<li>Select the "Start_num" field.</li>
<li>Click on cell C2 ( <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[@AddressSpace]</code> ).</li>
<li>Select the "Num_chars" field.  Type "1000".</li>
</ul>
<p>Look at the preview.  Note that the Street Name is shown, but with a space at the beginning.</p>
<ul>
<li>Select the "Start_num" field.  Put the cursor at the end.</li>
<li>Type "+1".</li>
</ul>
<p>Look at the preview.  Note that the space is gone.</p>
<ul>
<li>Click "OK".</li>
</ul>
<p>If successful, the entire column should be populated with street names.</p>
<h2 id="sort-by-street-name-and-civic-number">Sort by Street Name and Civic Number</h2>
<p>Remember when sorting previously, when a second column was selected, the sort on the first column was cleared.</p>
<ul>
<li>Select the "Data" ribbon.</li>
<li>Click "Sort".</li>
<li>Sort by "StreetName", "A to Z".</li>
<li>Click "Add Level".</li>
<li>Sort by "CivicNumber", "A to Z".</li>
<li>Click "OK".</li>
</ul>
<p>You may receive a Sort Warning.  This is because the CivicNumber column is defined as text,
but Excel thinks it may be numbers.</p>
<ul>
<li>Select "Sort anything that looks like a number as a number".</li>
</ul>
<p>Now sorted nicely by address.
If you want to have the odd and even addresses separated, you could revisit "Sort", and add "PostalCode" between "StreetName" and "CivicNumber".</p>
<h2 id="hide-the-addressspace-column">Hide the "AddressSpace" Column</h2>
<p>It's not necessary to see it.</p>
<ul>
<li>Scroll to the top of the spreadsheet.</li>
<li>Right-click the "C" column label.</li>
<li>Click "Hide".</li>
</ul>
<h2 id="question---how-many-days-is-there-collection-on-queen-street-east">Question - How Many Days Is There Collection on Queen Street East?</h2>
<ul>
<li>Next to the "StreetName" column heading, click the "down arrow" button.</li>
<li>Search for "Queen Street East".</li>
<li>Ensure it is the only street checked.</li>
<li>Click "OK".</li>
</ul>
<p>Only the Queen Street East addresses should be shown.</p>
<ul>
<li>Next to the "Route_July" column heading, click the "down arrow" button.</li>
</ul>
<p>Note that the values have been filtered to only include the days of the week with Queen Street East records.</p>
<p><strong>Clear the filter.</strong></p>
<h2 id="question---how-many-addresses-have-new-collection-days">Question - How Many Addresses Have New Collection Days?</h2>
<p>An address has a new collection day if the values in Route_January and Route_July are not the same.</p>
<p>Create a column.</p>
<ul>
<li>Scroll to the top of the spreadsheet.</li>
<li>Right-click the "H" column label.</li>
<li>Click "Insert".</li>
<li>Rename the column "HasNewCollectionDay".</li>
<li>Double-click space between "H" and "I" to resize the column to fit the title.</li>
</ul>
<p>Add a formula.</p>
<ul>
<li>Click on cell H2.</li>
<li>Next to the formula bar, click the "Function" button.</li>
<li>Search for "not".</li>
<li>Highlight "NOT"</li>
<li>Click "OK".</li>
</ul>
<p>The Function Arguments window should appear.</p>
<ul>
<li>Select the "Logical" field.</li>
<li>Click on cell F2 ( <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[@[Route_January]]</code> ).</li>
<li>Type "=".</li>
<li>Click on cell G2 ( <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[@[Route_July]]</code> ).</li>
<li>Click OK.</li>
</ul>
<p>If successful, the entire column should be populated with TRUE and FALSE values.</p>
<ul>
<li>Next to the "HasNewCollectionDay" column header, click the "down arrow" button.</li>
<li>Uncheck "FALSE".</li>
<li>Click "OK".</li>
</ul>
<p>The bottom status bar will display the number of records with new collection days.</p>
<h2 id="question---was-the-claim-of-28-of-the-city-affected-by-new-collection-days-correct">Question - Was the claim of "28% of the city" affected by new collection days correct?</h2>
<p>Sure, you could do the division right now.  You could also use a pie chart.</p>
<ul>
<li>Select the "Insert" ribbon.</li>
<li>Click "PivotChart".</li>
</ul>
<p>A "Create PivotChart" window should appear.</p>
<ul>
<li>Ensure that the "Table/Range" field has "Table1" in it.</li>
<li>Ensure that "New Worksheet" is selected as the target.</li>
<li>Click "OK".</li>
</ul>
<p>A new sheet will appear with an empty PivotTable and PivotChart.</p>
<ul>
<li>Drag "HasNewCollectionDay" into the "Axis (Categories)" box.</li>
<li>Drag "HasNewCollectionDay" into the "Values" box.</li>
</ul>
<p>A table and chart should now appear with the same values from the filter in the previous step.
By default, a column chart is used.</p>
<ul>
<li>Select the "Design" ribbon.</li>
<li>Click "Change Chart Type".</li>
<li>Select "Pie".</li>
<li>Click "OK".</li>
</ul>
<p>The chart should change into a pie chart.</p>
<ul>
<li>Right-click the pie chart.</li>
<li>Select "Add Data Labels".</li>
</ul>
<p>The chart should now be labeled with the counts.</p>
<ul>
<li>Right-click the chart.</li>
<li>Select "Format Data Labels".</li>
<li>Under the "Label Contains" section, make sure "Percentage" is checked.</li>
</ul>
<p>Does it match the percentage from the news release?</p>
<h2 id="question---are-the-new-routes-and-days-evenly-distributed">Question - Are the new routes and days evenly distributed?</h2>
<p>Obviously there's more to it than below.
Things like proximity to the landfill, closeness of collection stops, etc. have an impact.</p>
<ul>
<li>Return to the "addressesWithCollection" sheet.</li>
<li>Select the "Insert" ribbon.</li>
<li>Click "PivotTable".</li>
</ul>
<p>A "Create PivotTable" window should appear.</p>
<ul>
<li>Ensure that the "Table/Range" field has "Table1" in it.</li>
<li>Ensure that "New Worksheet" is selected as the target.</li>
<li>Click "OK".</li>
</ul>
<p>A new sheet will appear with an empty PivotTable.</p>
<ul>
<li>Drag "Route_July" to the "Columns" box.</li>
<li>Drag "LeafYardWaste_July" to the "Rows" box.</li>
<li>Drag "Address" to the "Values" box.</li>
</ul>
<p>Review the data.  Note that the "Rural Area" and "Route B" values are combined for garbage collection.
You can highlight two or more values in the sheet to see a quick sum in the bottom status bar.</p></body>
      </html>
